#定义驱动类名
driverClassName=com.mysql.jdbc.Driver
#定义数据库连接url，以及编码为utf-8
url=jdbc:mysql://47.94.107.115:3306/blog_00?useUnicode=true&amp;characterEncoding=UTF-8
#这里的username和password前如果不加jdbc和db,在spring配置dbcp数据#池的时候，可能取不到值，而报错。
#定义用户名
jdbc.username=root
#定义密码
db.password=cdkj5@marker
#定义初始连接数
initialSize=1
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
###########

###jedis###
redisAddress=120.77.241.185
redisPort=6379
redisTimeout=2000
redisPassWord=123